@import "palette.less";

.btn-primary {
  background-color: @primary-1-color;
  &:hover, &:active, &:focus {
    background-color: @primary-2-color;
  }
}

.btn-accent {
  background-color: @accent-1-color;
  &:hover, &:active, &:focus {
    background-color: @accent-2-color;
  }
}
