@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import "../../assets/media.less";

.ArticlePage {
  margin: 0 auto;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: @background-color;
}

.ArticlePage__content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 300px;
  max-width: 800px;
}

.ArticlePage__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.ArticlePage__span-divider {
  margin: 0 10px;
}

.ArticlePage__menu {
  position: absolute;
  top: 16px;
  right: 16px;
}

.ArticlePage__spinner {
  margin-top: 30px;
}

.ArticlePage__private-tag {
  display: inline-block;
  padding: 5px;
  background-color: @amber-app;
  border-radius: 5px;
  font-size: 15px;
  width: auto;
  margin-left: 10px;
  font-weight: 500;
  color: @white-darker;

  .ArticlePage__lock {
    margin: 0 3px;
  }
}

.ArticlePage__paper {
  align-self: center;
  margin: 8px;
  margin-top: 150px;
  width: calc(~"100% - 32px");

  .ArticlePage__actions {
    margin: 16px 0;
    display: flex;
    justify-content: flex-end;
  }

  .ArticlePage__head {
    padding: 0;
    display: flex;
    padding: 16px;
    align-items: flex-start;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .ArticlePage__picture {
      width: 150px;
      height: 150px;
      border-radius: 150px;
      flex-shrink: 0;
    }

    .ArticlePage__info {
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      height: 150px;

      @media @phone {
        margin-left: 0;
        height: auto;
        margin-top: 24px;
        align-items: center;
      }

      .ArticlePage__heading {
        width: calc(~"100% - 40px");

        .ArticlePage__name {
          font-size: 25px;
          font-weight: 300;

          @media @phone {
            width: 100%;
            text-align: center;
          }
        }

        @media @phone {
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
      }

      .ArticlePage__author-name {
        margin-top: 5px;
        font-weight: bold;
        font-size: 15px;
        color: @additional-text-color;
      }

      .ArticlePage__price {
        margin: 0 20px;
        font-weight: bold;
        font-size: 16px;
        color: @green-200;
        text-transform: uppercase;
      }

      .ArticlePage__pass-info {
        margin-top: 5px;
        font-size: 15px;
        color: @secondary-text-color;
        font-weight: 400;
      }

      .ArticlePage__actions {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        right: 0;
        bottom: 0;

        @media @phone {
          position: relative;
          margin-bottom: 10px;
          margin-top: 20px;
          flex-direction: column;

          .ArticlePage__pass-btn {
            order: 1;
          }
        }
      }

      .ArticlePage__pass-btn {
        background-color: @green-app;
        color: @white-darker;
      }
    }
  }

  .ArticlePage__divider {
    width: 100%;
    height: 1px;
    background-color: @white-lighter;
    margin: 0 auto;
  }

  .ArticlePage__author {
    margin-top: 10px;

  }

  .ArticlePage__details {
    padding: 24px;
    font-weight: 200;

    @media @phone {
      margin-top: 20px;
      padding: 16px;
    }

    .ArticlePage__message {
      white-space: pre-wrap;
    }
  }
}

.ArticlePage__greeting {
  margin-top: 5px;
  color: @white-darker;
  text-shadow: rgba(0, 0, 0, 0.3) 2px 0px 3px;
  margin-bottom: 10px;
}

.ArticlePage__article--sponsored {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.ArticlePage__score {
  font-size: 40px;
  color: @white-darker;
  text-shadow: rgba(0, 0, 0, 0.3) 2px 0px 3px;
  margin: 16px 0;
}

.ArticlePage__points {
  font-size: 12px;
  text-shadow: rgba(0, 0, 0, 0.3) 2px 0px 3px;
  color: @white-darker;
}

.ArticlePage__overlay {
  background-color: rgba(0, 0, 0, 0.1);
}

.ArticlePage__result-share-btn {
  background-color: @white-darker;
  display: block;
  margin: 6px auto;

  &:hover {
    background-color: @white-dark;
  }
}

.ArticlePage__result-answers-btn {
  margin: 6px auto;
  color: @white-darker;
  display: block;
}

.ArticlePage__results-text {
  flex: 1;
  padding: 36px;
}

.ArticlePage__results-actions {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ArticlePage__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  display: flex;
}

.ArticlePage__results-container {
  position: relative;
  width: 100%;
  min-height: 200px;
  background-position: center;
  background-size: cover;

  &.verybad {
    background-image: url('/static/images/resultBackgrounds/verybad.png');
  }

  &.bad {
    background-image: url('/static/images/resultBackgrounds/bad.png');
  }

  &.normal {
    background-image: url('/static/images/resultBackgrounds/normal.png');
  }

  &.good {
    background-image: url('/static/images/resultBackgrounds/good.png');
  }

  &.excellent {
    background-image: url('/static/images/resultBackgrounds/excellent.png');
  }
}

.ArticlePage__sponsored-pass-btn {
  .ArticlePage__pass-btn {
    margin-right: 10px;

    @media @phone {
      order: 2;
      margin-right: 0;
      margin-top: 10px;
    }
  }
}

.ArticlePage__subheader {
  font-weight: bold;
  align-self: flex-start;
  margin: 32px 18px -8px 18px;
}

.ArticlePage__author-articles-grid {
  box-sizing: border-box;
  width: 100%;
}

.ArticlePage__articles-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}